GOOGLE_CLIENT_ID="822876224077-v3s15524bvr0gd5asfartimpu3pu9v7k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI = "mongodb+srv://dotdev:HYTBDjph89UbZ8FK@testclustor.urfer7b.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="w5VxuFcrcK1iXSWjIVlT8tDqa12e5I2PLj/SMkzK4a4="